// 设置变量
@bg-color: #b7d4a8;
// 清楚默认样式
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box; // 改变盒子模型的计算方式：设置了宽高就是总盒子的宽高，另外设置的内边距边框等都是在这个总值基础上往里面挤
}

body{
  font: bold 20px "Courier";
}


// 设置主窗口的样式
#main{
  width: 460px;
  height: 520px;
  background-color: @bg-color;
  margin:100px auto;
  border:10px solid black;
  border-radius: 10px;

  // 父元素开始弹性布局(默认水平排列)
  display: flex;
  // 设置主轴方向(垂直)
  flex-flow: column;
  // 设置侧轴的对齐方式(就是水平方向)
  align-items: center;
  // 设置主轴的对齐方式
  justify-content: space-around;

  // 游戏界面
  #stage{
    width:404px;
    height: 404px;
    border: 2px solid black;
    // 开启相对定位
    position: relative;/* 为子元素创建定位基准 */

    // 蛇
    #snake{
      &>div{
        width: 10px;
        height: 10px;
        background-color: black;
        border: 1px solid @bg-color;
        border-radius: 2px;
        // 开启绝对定位
        position:absolute;
      }
    }

    // 食物
    #food{
      width: 10px;
      height: 10px;
      background-color: darkred;
      border: 1px solid @bg-color;
      border-radius: 50%;
      // 开启绝对定位
      position:absolute;
      left: 40px;
      top:100px

    }
  }

  // 游戏的积分区
  #score-panel{
    width: 400px;
    display: flex;
    justify-content:space-between;
  }
}




